<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            /* overflow: hidden; */
        }

        .curved {
            background-color: #ff3c00;
            color: #fff;
            text-align: center;
        }

        .curved h1 {
            font-size: 6rem;
        }

        .curved p {
            font-size: 1rem;
        }

        .curved svg {
            display: block;
        }

        .curved.upper {
            background-color: rgb(219, 157, 157);
        }
    </style>
</head>

<body>
    <!-- <div class="curved upper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1"
                d="M0,320L60,282.7C120,245,240,171,360,133.3C480,96,600,96,720,128C840,160,960,224,1080,256C1200,288,1320,288,1380,288L1440,288L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
            </path>
        </svg>
    </div> -->
    <div class="curved">
        <h1>Hello world</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur accusantium eligendi ipsa ex deserunt,
            consequuntur accusamus consectetur fuga, voluptatem sint facilis id eveniet? Eum alias molestiae dolores
            harum vel expedita. Earum, atque accusamus, a similique adipisci asperiores voluptatem sint molestias
            aperiam maxime quas sequi architecto alias, repellat molestiae accusantium excepturi natus commodi. Animi
            non iste quam quibusdam dignissimos maxime sint unde id fugit pariatur, nostrum corrupti, rem, quia quis eum
            ratione iusto asperiores cum! Sed necessitatibus facilis consequuntur animi repellendus architecto quas,
            laboriosam, tenetur quaerat aliquam hic vel corrupti. Maiores non quae odio sequi tempore ipsam error
            recusandae quasi vero!</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1"
                d="M0,320L60,282.7C120,245,240,171,360,133.3C480,96,600,96,720,128C840,160,960,224,1080,256C1200,288,1320,288,1380,288L1440,288L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
            </path>
        </svg>
    </div>
</body>

</html>